MainPage.xaml

<Page
    x:Class="WFDShare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WFDShare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="本机名称:" Grid.Column="0" Margin="10" FontSize="24" />
            <TextBlock x:Name="LocalName" Text="bj" Grid.Column="1" Margin="10" FontSize="24" />
        </Grid>
        <!-- 上部：标题 -->
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleTextBlock" Text="已发现设备:" Grid.Column="0" Margin="10" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" />
            <Button Grid.Column="1" Name="btscan" Content="扫描" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="22" Width="150" Click="Scan_Click"  />
        </Grid>


        <!-- 中部：ListView -->
        <ListView x:Name="DevicesListView"
                  Grid.Row="2"
                  Margin="10"
                  Background="WhiteSmoke"
                  SelectionMode="Single"                  
                  ItemsSource="{x:Bind discoveredDevices}" DisplayMemberPath="DisplayName">
        </ListView >
        <Grid Grid.Row ="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="f" Text="待发送文件:" Margin="10" FontSize="24" />
            <Button Grid.Column="1" Name="clearFiles" Content="清空" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" FontSize="22" Width="75" Click="clearFiles_Click"  />
            <Button Grid.Column="2" Name="send" Content="发送" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="22" Width="150" Click="send_Click"  />
        </Grid>
        <!-- 下部：<ProgressBar x:Name="ProgressIndicator"
             Grid.Row="2"
             Height="10"
             Margin="10"                     
             VerticalAlignment="Center"
             Visibility="Collapsed" />提示条 -->
        <ListView x:Name="sendfile"
          Grid.Row="4"
          Margin="10"
          Background="WhiteSmoke"
          ItemsSource="{x:Bind Files}" DisplayMemberPath="Path"
          AllowDrop="True"
          SelectionMode="Single" 
          ToolTipService.ToolTip="拖拽或双击添加文件"
          DoubleTapped = "selectFiles">          
        </ListView >
        <ScrollViewer Grid.Row="5" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="StatusTextBlock"                
                Margin="10"
                Text="就绪"
                VerticalAlignment="Center" />
        </ScrollViewer>
        
    </Grid>
</Page>
